# font-collection

./: README.md  pom.xml
src/main/java/: MakeFont.java  MakeFontAWT.java  MakeFontAwtDf.java  MakeFontGdxFt.java  MakeFontGdxFtDf.java  MakeFontTest.java  TestBdfFont.java  TestDfFont.java  TestDynFont.java
src/main/java/terefang/fonts/: DynamicFreeTypeFonter.java  FreeTypeTestFontGenerator.java  GdfBitmapFont.java
src/main/resources/GoogleFonts/Lato/: LICENSE.txt  lato-lat-cyr-gr-16.fnt
src/main/resources/LiberationFonts/: README.md
src/main/resources/LiberationFonts/mono/: LiberationMono-15.fnt
src/main/resources/LiberationFonts/sans/: LiberationSans-15.fnt
src/main/resources/LiberationFonts/sans-narrow/: LiberationSansNarrow-15.fnt
src/main/resources/LiberationFonts/serif/: LiberationSerif-15.fnt
src/main/resources/Terefang/: README.md
src/main/resources/Terefang/gdf/: ami8.gdf  display.gdf  pet.gdfa
src/main/resources/acbmf/: cp8x8.fnt
src/main/resources/lucy/: LICENSE.txt  tewi-bold-11.pcf  tewi-medium-11.pcf
src/main/resources/unifont/: LICENSE.md  uni-16-lat-cyr-grk.fnt
