info face="cp8x8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="cp8x8.png"
chars count=128
char id=0 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=1 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=2 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=3 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=4 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=5 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=6 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=7 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=8 x=64 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=9 x=72 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=10 x=80 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=11 x=88 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=12 x=96 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=13 x=104 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=14 x=112 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=15 x=120 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=16 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=17 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=18 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=19 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=20 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=21 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=22 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=23 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=24 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=25 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=26 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=27 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=28 x=96 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=29 x=104 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=30 x=112 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=31 x=120 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=32 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=33 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=34 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=35 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=36 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=37 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=38 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=39 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=40 x=64 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=41 x=72 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=42 x=80 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=43 x=88 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=44 x=96 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=45 x=104 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=46 x=112 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=47 x=120 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=48 x=0 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=49 x=8 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=50 x=16 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=51 x=24 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=52 x=32 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=53 x=40 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=54 x=48 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=55 x=56 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=56 x=64 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=57 x=72 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=58 x=80 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=59 x=88 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=60 x=96 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=61 x=104 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=62 x=112 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=63 x=120 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=64 x=0 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=65 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=66 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=67 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=68 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=69 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=70 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=71 x=56 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=72 x=64 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=73 x=72 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=74 x=80 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=75 x=88 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=76 x=96 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=77 x=104 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=78 x=112 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=79 x=120 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=80 x=0 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=81 x=8 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=82 x=16 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=83 x=24 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=84 x=32 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=85 x=40 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=86 x=48 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=87 x=56 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=88 x=64 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=89 x=72 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=90 x=80 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=91 x=88 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=92 x=96 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=93 x=104 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=94 x=112 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=95 x=120 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=96 x=0 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=97 x=8 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=98 x=16 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=99 x=24 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=100 x=32 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=101 x=40 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=102 x=48 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=103 x=56 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=104 x=64 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=105 x=72 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=106 x=80 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=107 x=88 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=108 x=96 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=109 x=104 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=110 x=112 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=111 x=120 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=112 x=0 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=113 x=8 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=114 x=16 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=115 x=24 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=116 x=32 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=117 x=40 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=118 x=48 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=119 x=56 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=120 x=64 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=121 x=72 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=122 x=80 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=123 x=88 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=124 x=96 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=125 x=104 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=126 x=112 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
char id=127 x=120 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 
