info face="Liberation Mono" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=19 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="LiberationMono-15.png"
chars count=193
char id=0 x=243 y=100 width=10 height=9 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 
char id=10 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=1 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 
char id=33 x=248 y=33 width=6 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 
char id=34 x=110 y=100 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=35 x=126 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=36 x=173 y=17 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=37 x=113 y=74 width=13 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=38 x=138 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=39 x=248 y=87 width=6 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 
char id=40 x=10 y=0 width=8 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=41 x=18 y=0 width=8 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=42 x=56 y=100 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=43 x=23 y=87 width=12 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=44 x=130 y=100 width=8 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 
char id=45 x=179 y=100 width=8 height=5 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 
char id=46 x=173 y=100 width=6 height=5 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 
char id=47 x=96 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=48 x=90 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=49 x=0 y=74 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=50 x=245 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=51 x=11 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=52 x=23 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=53 x=35 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=54 x=47 y=74 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=55 x=58 y=74 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=56 x=68 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=57 x=80 y=74 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=58 x=182 y=87 width=6 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 
char id=59 x=248 y=47 width=7 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=60 x=224 y=87 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 
char id=61 x=138 y=100 width=12 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 
char id=62 x=236 y=87 width=12 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 
char id=63 x=102 y=74 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=64 x=120 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=65 x=202 y=47 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=66 x=214 y=47 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=67 x=225 y=47 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=68 x=237 y=47 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=69 x=0 y=61 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=70 x=11 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=71 x=21 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=72 x=33 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=73 x=43 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=74 x=53 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=75 x=63 y=61 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=76 x=74 y=61 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=77 x=85 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=78 x=97 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=79 x=107 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=80 x=119 y=61 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=81 x=108 y=0 width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=82 x=130 y=61 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=83 x=141 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=84 x=153 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=85 x=165 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=86 x=175 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=87 x=187 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=88 x=199 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=89 x=211 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=90 x=223 y=61 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=91 x=26 y=0 width=8 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 
char id=92 x=108 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=93 x=34 y=0 width=8 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=94 x=0 y=100 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=95 x=229 y=100 width=14 height=4 xoffset=-2 yoffset=13 xadvance=10 page=0 chnl=0 
char id=96 x=165 y=100 width=8 height=5 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=97 x=47 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=98 x=230 y=17 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=99 x=59 y=87 width=11 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=100 x=240 y=17 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=101 x=70 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=102 x=0 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=103 x=11 y=33 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=104 x=21 y=33 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=105 x=31 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=106 x=0 y=0 width=10 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=107 x=42 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=108 x=53 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=109 x=82 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=110 x=245 y=74 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=111 x=94 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=112 x=64 y=33 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=113 x=74 y=33 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=114 x=106 y=87 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=115 x=116 y=87 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=116 x=235 y=61 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=117 x=126 y=87 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=118 x=136 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=119 x=148 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=120 x=160 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=121 x=84 y=33 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=122 x=172 y=87 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=123 x=42 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=124 x=62 y=0 width=6 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 
char id=125 x=52 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=126 x=187 y=100 width=12 height=5 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 
char id=160 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 
char id=161 x=249 y=0 width=6 height=13 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 
char id=162 x=150 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=163 x=162 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=164 x=12 y=100 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=165 x=174 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=166 x=68 y=0 width=6 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 
char id=167 x=185 y=17 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=168 x=199 y=100 width=8 height=5 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=169 x=120 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=170 x=66 y=100 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=171 x=22 y=100 width=12 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=172 x=118 y=100 width=12 height=8 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 
char id=173 x=207 y=100 width=8 height=5 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 
char id=174 x=132 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=175 x=229 y=100 width=14 height=4 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0 
char id=176 x=150 y=100 width=8 height=7 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=177 x=35 y=87 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 
char id=178 x=76 y=100 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=179 x=84 y=100 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=180 x=215 y=100 width=8 height=5 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=181 x=144 y=33 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=182 x=195 y=17 width=11 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=183 x=223 y=100 width=6 height=5 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 
char id=184 x=158 y=100 width=7 height=6 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0 
char id=185 x=92 y=100 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=186 x=100 y=100 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=187 x=34 y=100 width=12 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=188 x=186 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=189 x=198 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=190 x=210 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=191 x=222 y=74 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 
char id=192 x=132 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=193 x=144 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=194 x=156 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=195 x=168 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=196 x=180 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=197 x=192 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=198 x=233 y=74 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=199 x=204 y=0 width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=200 x=216 y=0 width=11 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=201 x=227 y=0 width=11 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=202 x=238 y=0 width=11 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=203 x=0 y=17 width=11 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=204 x=11 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=205 x=21 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=206 x=31 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=207 x=41 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=208 x=0 y=87 width=12 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 
char id=209 x=51 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=210 x=61 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=211 x=73 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=212 x=85 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=213 x=97 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=214 x=109 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=215 x=46 y=100 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 
char id=216 x=206 y=17 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=217 x=121 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=218 x=131 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=219 x=141 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=220 x=151 y=17 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=221 x=161 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 
char id=222 x=12 y=87 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 
char id=223 x=154 y=33 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=224 x=165 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=225 x=177 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=226 x=189 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=227 x=201 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=228 x=213 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=229 x=218 y=17 width=12 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 
char id=230 x=188 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=231 x=225 y=33 width=11 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=232 x=236 y=33 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=233 x=0 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=234 x=12 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=235 x=24 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=236 x=36 y=47 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=237 x=47 y=47 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=238 x=58 y=47 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=239 x=69 y=47 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=240 x=80 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=241 x=92 y=47 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=242 x=102 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=243 x=114 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=244 x=126 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=245 x=138 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=246 x=150 y=47 width=12 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=247 x=200 y=87 width=12 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 
char id=248 x=212 y=87 width=12 height=11 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 
char id=249 x=162 y=47 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=250 x=172 y=47 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=251 x=182 y=47 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=252 x=192 y=47 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=253 x=74 y=0 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
char id=254 x=86 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 
char id=255 x=96 y=0 width=12 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 
kernings count=0
